---
# vars file for k8s
docker_req_pack:
- yum-utils
- apt-transport-https
#- ca-certification
- curl
- gnupg-agent
- software-properties-common

docker_pack:
- docker-ce=5:19.03.14~3-0~ubuntu-bionic
- docker-ce-cli=5:19.03.14~3-0~ubuntu-bionic
- containerd.io